[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00(\x00t\x00n\x00n\x00l\x00i\x00b\x00_\x00n\x00e\x00w\x00_\x00i\x00n\x00t\x00e\x00r\x00f\x00a\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/alekstheod/projects/tnnlib_new_interface/build
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[MakeBuilder]
Number Of Jobs=5

[Project]
VersionControlSupport=kdevsubversion
