=== NeuralLayer
[source, c]
---------------------------------------------------------------------
template<
	 template<template<class> class, class, unsigned int, bool> class NeuronType,
         template<class> class ActivationFunctionType,
	 unsigned int size,
	 unsigned int inputsNumber = 2,
	 bool isDynamic = false,
	 typename Var = float
         >
using NeuralLayer = detail::NeuralLayer< NeuronType<ActivationFunctionType, Var, inputsNumber, isDynamic >, size, inputsNumber, isDynamic >;
---------------------------------------------------------------------

---------------------------------------------------------------------
** NeuronType the type of the neurons used in this layer.
** ActivationFunctionType the activation function type used in each of the corresponding neurons.
** size the number of neurons in a neural layer.
** inputs number the number of the inputs for the current layer.
** isDynamic defines the underlying collection type if false then it will be the std::array otherwise std::vector
there are some learning algorithms which requires to have a floating number of neurons in a layer.
** Var the variable type used in this layer.
---------------------------------------------------------------------
